WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="Open XML">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Update"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" ></Button>
                <Button Content="Delete" ></Button>
                <Button Content="Update" ></Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ProgressBar" Width="300" Height="30" Grid.Column="0" HorizontalAlignment="Left"></ProgressBar>
            <Label Grid.Column="1" Content="Count" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="1"  Margin="50,0,0,0"></Label>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <Label Content="Name"></Label>
            <TextBox MinWidth="100"></TextBox>
            <Label Content="Surname"></Label>
            <TextBox ></TextBox>
            <Label Content="Age"></Label>
            <TextBox></TextBox>
        </StackPanel>

        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image>
                        
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
